<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>RProject Website</title>
    <style>
        body{
            margin: 0 auto;
        }
        .upper{
            background-image: url("image/head2.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 70%;
            height: 350px;
            margin-top: -8px;
            margin-bottom: -7px;
        }
        .profil{
            background-color: gray;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 70%;
            height: 350px;
            margin-top: -7px;
            margin-bottom: -7px;            
        }
        .proverview{
            background-color: #010245;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 110%;
            margin-top: -20px;
            height: 400px;
        }
        .skill{
            background-color: midnightblue;
        }
        footer{
            margin-top: -15px;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico/favicon.ico">
</head>
<body>
    <nav style="background-color: #040536; height: 25px; margin-bottom: -10px;">
        <a style="color: white;" href="index.html">Home</a> |
        <a style="color: white;" href="cvbiodata/CVBiodata.pdf">Download CV</a> |
        <a style="color: white;" href="kontak.html">Contact</a> |
        <a style="color: white;" href="tentang.html">About me</a>
    </nav>
    <hr />
        <header class="upper" style="text-align: center;">
            <img src="image/logoku.png" width="200" height="200" style="position: absolute; top: 150px; right: 640px;"/>
        </header>
        <hr style="border-color: darkorchid;"/>
            <header class="profil" style="text-align: center;">
                <img src="image/fotokiuu.jpg" width="200" height="200" style="border-radius: 50%; margin-top: 20px;"/>
                <h1 style="color: white;">Muhammad Zaidan Rafi'i </h1>
                <p style="color: white;">(Web Developer)</p>
            </header>
            <hr />
            <div class="proverview" style="border-color: darkorchid;">
                <div style="text-align: center;">
                    <h2><br></h2>
                    <h3 style="font-size: 20pt; color: white;">My Profile</h3>
                    <p style="margin-top: -20px; color: white;">
                        Hi, perkenalkan saya adalah seorang calon Web Developer, saya saat ini sedang belajar untuk menjadi seorang
                    </p>
                    <p style="margin-top: -15px; color: white;">
                        web developer, saya mengambil jurusan ilmu komputer.
                    </p>
                    <h4><br></h4>
                    <h5 style="margin-top: -10px; color: white; font-size: 20pt;">Hobi</h5>
                    <p style="margin-top: -35px; color: white;">
                        Hobi saya adalah bermain badminton, dan ya tentu saja saya juga suka untuk mengotak atik komputer
                    </p>
                    <p style="margin-top: -15px; color: white;">
                        maka dari itu saya sangat tertarik untuk mempelajari ilmu komputer,saya sangat menikmati perkuliahan
                    </p>
                    <p style="margin-top: -15px; color: white;">
                        saat mata kuliah yang berkaitan dengan pemrograman.
                    </p>
                </div>
                <div class="skill" style="text-align: center;">
                    <h1>My Skill</h1>
                    <img src="image/file_type_html_icon_130541.png" width="100" height="100">
                    <img src="image/adobe_illustrator_alt_macos_bigsur_icon_190448.png" width="100" height="100">
                    <img src="image/adobe_photoshop_alt_macos_bigsur_icon_190435.png" width="100" height="100">
                </div>
                <div class="icon" style="text-align: center;">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                </div>
    <hr>
    <footer style="text-align: center; background-color: #717070;">
        <p>Copyright &copy; 2021 RPROJECT.</p>
    </footer>
</body>
</html